# RiyaBot

./: .gitignore  README.md  config.json  pom.xml
src/main/java/net/riyaya/: Main.java
src/main/java/net/riyaya/Commands/: Command.java  CommandList.java  CommandType.java
src/main/java/net/riyaya/Commands/Essentials/: Help.java  Ping.java  Rate.java
src/main/java/net/riyaya/Commands/Image/: Ass.java  Ecchi.java  Ero.java  Hentai.java  Maid.java  Milf.java  Oppai.java  Oral.java  Paizuri.java  Selfies.java  Uniform.java  Waifu.java
src/main/java/net/riyaya/DataBase/: Config.java  HTTP.java  Rate.java
src/main/java/net/riyaya/Listener/: MessageCreateEvent.java
src/main/java/net/riyaya/Utils/: BotAvatarChanger.java  Help.java  Logger.java  MessageCreateEvent.java  TextStatusChanger.java
